<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".WelcomeFile">

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="124dp"
        android:src="@drawable/keeda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/txtve"
        android:layout_width="245dp"
        android:layout_height="68dp"
        android:layout_marginTop="152dp"
        android:background="#eee"
        android:elevation="5dp"
        android:padding="3dp"
        android:rotationX="17"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#000"
        android:shadowColor="#fff"

        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgvw" />


</androidx.constraintlayout.widget.ConstraintLayout>