<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           // नाव व पत्ता
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //नाव
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/नाव"
                        />
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/नाव"
                        />
                </LinearLayout>
                //पत्ता
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/पत्ता"
                        />
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/पत्ता"
                        />
                </LinearLayout>


            </LinearLayout>

            // Q1 A) कुटुंबातील व्यक्तींची एकूण संख्या -
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/कुटुंबातील_संख्या"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_count"
                    android:inputType="number"
                    android:hint="@string/एकूण_संख्या"
                    />
            </LinearLayout>
            // Q1 B) पैकी वय वर्षे १५ पर्यंतची व -
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/पर्यंतची_१५"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/max_15_year"
                    android:inputType="number"

                    android:hint="@string/पर्यंतच_१५"
                    />
            </LinearLayout>
            // Q1 C) १५ वर्षांपेक्षा अधिक वय असलेली किती?
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/वर्षांपेक्षा_अधिक"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_Than_15_year"
                    android:inputType="number"
                    android:hint="@string/वर्षांपेक्षा_जास्त"
                    />
            </LinearLayout>

            // Q2 A) कुटुंबातील कमावत्या व्यक्तींची संख्या -
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/कुटुंबातील_कमावते"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/family_total_worker_person"
                    android:inputType="number"
                    android:hint="@string/काम_व्यक्तींची_संख्या"
                    />
            </LinearLayout>

            // Q2 B) त्यांचे एकूण मासीक उत्पन्न
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/मासीक_उत्पन्न"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_income"
                    android:inputType="number"
                    android:hint="@string/उत्पन्न_रुपये"
                    />
            </LinearLayout>

            // Q3  किराणा मालाची खरेदी कोठून करतात ?
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/किराणा_मालाची"
                    />
                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/दुकानाचेनाव"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/which_Store"
                    android:lines="2"
                    android:inputType="textMultiLine"
                    android:hint="@string/दुकानाचेनाव"
                    />
            </LinearLayout>

            // Q4 एका वेळी किती रकमेचा माल खरेदी करतात
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/एका_वेळी_खरेदी"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:checkedButton="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="@string/रु_५००_ते_१०००"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxA" />

                        <CheckBox
                            android:text="@string/रु_२०००_ते_३०००"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxC"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="@string/रु_१०००_ते_२०००"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxB" />

                        <CheckBox
                            android:text="@string/रु_३०००_ते_पेक्षा_अधिक"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBoxD" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            // Q5 दरमहा किती रुपयांचा किराणामाल लागतो?
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/दरमहा_किती_रुपयांचा_माल"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/every_month"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:checkedButton="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="@string/रु_२०००_पर्यंत"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox_A" />

                        <CheckBox
                            android:text="@string/रु_४०००_ते_६०००"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox_C"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="@string/रु_२०००_ते_४०००"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox_B" />

                        <CheckBox
                            android:text="@string/रु_६०००_ते_पेक्षा_अधिक"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox_D" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>



        </LinearLayout>

     </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>